{
  "name": "sell-your-car-testpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "npm run build",
    "start": "next start -p $PORT",
    "localstart": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "next": "10.0.9",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5"
  }
}
